<style type="text/css">
body 	{ background-color: #ffffff; font-family:Verdana, Arial; font-size: 10pt; margin: 0 }
address { font-family:Verdana, Arial, Times, sans-serif; font-size: 8pt }

p 			{ font-family:Verdana, Arial, Times, sans-serif; font-size: 10pt }
p.center	{ text-align: center }

span				{ font-family:Verdana, Arial, Times, sans-serif }
span.required 		{ font-size: 10pt; color: #aa0000 }
span.bugnotedelete 	{ font-size: 8pt }
span.small 			{ font-size: 8pt }
span.smallcaption 	{ font-size: 8pt }
span.big 			{ font-weight: bold; font-size: 10pt; }
span.section		{ font-weight: bold; font-size: 10pt; }
span.page_title		{ font-weight: bold; font-size: 13pt; }
span.center_link	{ font-weight: bold; font-size: 10pt; text-align: center }
span.news_date		{ font-size: 8pt; font-style: italic }

table.outside	{ width: 100% }
table.menu		{ width: 150px; background-color: #ffffff }
tr.top	 		{ vertical-align: top; padding: 0 }

td				{ font-family: Verdana, Arial, Times, sans-serif; font-size: 10pt }

td.top_left 	{ background-color: #b8b8ff; height: 50px; font-size: 2pt; line-height: 1.2; text-align: center; vertical-align: middle; font-weight: bold; border-left: 1px solid #000000; border-right: 0px solid #000000 }
td.top_right	{ background-color: #b8b8ff; height: 50px; font-size: 2pt; line-height: 1.2; text-align: left; vertical-align: middle; font-weight: bold }
td.right		{ background-color: #b8b8ff; height: 1px;  font-size: 2pt; line-height: 1.2; text-align: right; vertical-align: bottom; font-weight: bold; padding: 4px }

td.middle		{ background-color: #8888e8; height: 5px; font-size: 2pt; border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 0px solid #000000; text-align: right }

td.menu_top 	{ background-color: #d8d8ff; font-size: 10pt; line-height: 1.0; text-align: left;   border-top: 0px solid #000000; border-bottom: 1px solid #000000; padding: 2; padding-top: 4 }
td.menu_head 	{ background-color: #d8d8ff; font-size: 10pt; line-height: 1.0; text-align: left;   border-top: 0px solid #000000; border-bottom: 1px solid #000000; padding: 2; padding-top: 4 }
td.menu_sf		{ background-color: #d8d8ff; font-size: 10pt; line-height: 1.0; text-align: center; border-top: 1px solid #000000; border-bottom: 1px solid #000000; padding: 6 }
td.menu_items	{ background-color: #ffffff; font-size: 10pt; line-height: 1.2; text-align: left;   padding: 2; padding-bottom: 6; width: 99% }

td.menu_left	{ background-color: #ffffff; border-left: 1px solid #000000; border-right: 1px dotted #000000 }
td.menu_bot_left{ background-color: #ffffff; border-left: 1px solid #000000; border-bottom: 1px solid #000000; padding: 2; padding-bottom: 12px; text-align: left }

td.main 		{ background-color: #ffffff; font-size: 10pt; line-height: 1.1; text-align: left; padding: 12px; width: 100% }

td.indicator	{ font-family: courier new; background-color: #ffffff; font-size: 10pt; line-height: 1.1; text-align: right; width: 1% }
td.bar			{ background-color: #a8a8ff; font-size: 1pt; text-align: left; width: 100%; border-top: 1px solid #999999 }
td.caption		{ background-color: #ddddff; font-size: 10pt; text-align: center; width: 100%; border-top: 1px solid #000000; border-bottom: 0px solid #000000 }
td.screenshot	{ background-color: #ffffff; font-size: 1pt; text-align: center; width: 100% }

td.poll_date	{ background-color: #ffffff; font-size: 8pt;  text-align: center; width: 20%; border-right: 1px solid #000000 }
td.poll_question{ background-color: #ffffff; font-size: 10pt; text-align: left;   width: 60%; border-right: 1px solid #000000 }
td.poll_results	{ background-color: #ffffff; font-size: 10pt; text-align: center; width: 20% }

td.poll_header	{ background-color: #e0e0ff; font-size: 8pt;  text-align: center; width: 100% }
td.poll			{ background-color: #ffffff; font-size: 10pt; text-align: left;   width: 100% }
td.survey		{ background-color: #e0e0ff; font-size: 8pt;  text-align: center; width: 100% }

td.welcome		{ background-color: #ffffff; font-size: 10pt; text-align: left; width: 100%; padding: 6px }

td.headline		{ background-color: #c8c8e8; font-size: 10pt; text-align: left; width: 100%; border-left: 0px solid #444444; border-right: 1px solid #7878e8; border-top: 0px solid #000000; border-bottom: 2px solid #7878e8 }
td.body			{ background-color: #ffffff; font-size: 10pt; text-align: left; width: 100%; border-left: 0px solid #000000; border-right: 0px solid #000000; border-bottom: 0px solid #000000; padding: 12px; padding-bottom: 20px }

a				{ font-family: Verdana, Arial, Times, sans-serif; font-size: 10pt }
a.bold 			{ font-weight: bold }
a.small			{ font-size: 8pt }
a.small_bold	{ font-weight: bold; font-size: 8pt }
a.center 		{ text-align: center }

li				{ list-style-type: disc; list-style-position: outside }

pre				{ font-family: courier new; background-color: #e6e6e6; font-size: 10pt; line-height: 1.1; text-align: left; padding: 8 }

input.small		{ font-size: 8pt; font-family: verdana,arial,helvetica,sans-serif; vertical-align: middle }

</style>