<style type="text/css">
body { background-color: #ffffff; font-family:Verdana, Arial; font-size: 10pt }
td { font-family:Verdana, Arial; font-size: 10pt }
p { font-family:Verdana, Arial; font-size: 10pt }
h3 { font-family:Verdana, Arial; font-size: 13pt; font-weight: bold; text-align: center }
address { font-family:Verdana, Arial; font-size: 8pt }
span.required { font-family:Verdana, Arial; font-size: 10pt; color: #aa0000 }
span.bugnotedelete { font-family:Verdana, Arial; font-size: 8pt }
span.small { font-family:Verdana, Arial; font-size: 8pt }
span.smallcaption { font-family:Verdana, Arial; font-size: 8pt }
td.serif { font-family: Verdana, Times, serif; font-size: 11pt; line-height: 1.3 }
span.big { font-family: Verdana, serif; font-size: 11pt; }
a.big { font-family: Verdana, serif; font-size: 11pt; }
</style>