<? include( "top.php3" ); ?>

<span class="page_title">Demo</span>
<hr size=1 noshade width="100%" />
<p>
Login to see Mantis in action.  This installation is also used to track actual Mantis bugs and feature requests.
<ul>
	<li>Sign up for your own account! <b>You will need a <font color=#ff000>valid</font> email address.</b>  If you know your email address works but never get emailed then please <a href="mailto:kenito@300baud.org?subject=Signup on bugtracker failed">contact me</a>.
</ul>
Or you can login with... ( username / password )
<ul>
	<li>viewer / viewer
	<li>reporter / reporter
	<li>updater / updater
</ul>
<p>
<font size=+1 color=#ff0000><b>Please do not play with any valid bug entries</b></font>. <p>
There is a "Test Project" that you can play around with all you like.
<p>

<p class="center"><a class="bold" href="http://mantisbt.sourceforge.net/mantis/">Enter Bugtracker</a>

<? include( "bot.php3" ); ?>