<? include( "top.php3" ); ?>

<span class="page_title">Download</span>
<hr size=1 noshade width="100%">
<p>
Mantis is compressed in <span class="code">.tar.gz</span> format which any reasonable decompression program can handle (Unix tar/gunzip, <a href="http://www.winzip.com/">Winzip</a>, <a href="http://www.aladdinsys.com">StuffIt</a>).
<p>
<p class="center"><a class="bold" href="http://sourceforge.net/project/showfiles.php?group_id=14963">Download Mantis</a>
<p>
Please read the <a href="release.php3">Release Notes</a> for important notices and information.  The UPGRADE file contains information on upgrading from one version to the next.

<p>
<span class="section">Mirroring</span>
<p>
If you choose to mirror the software, then please sign up on the <a href="mailinglists.php3">announcements mailing list</a>.  You should also place a link back to this site.

<? include("bot.php3"); ?>