<? include( "top.php3" ); ?>

<span class="page_title">Download</span>
<hr size=1 noshade width="100%">
<p>
Mantis is compressed in <span class="code">.tar.gz</span> format which any reasonable decompression program can handle (Unix tar/gunzip, <a href="http://www.winzip.com/">Winzip</a>, <a href="http://www.aladdinsys.com">StuffIt</a>).
<p>
<p class="center"><a class="bold" href="http://sourceforge.net/project/showfiles.php?group_id=14963">Download Mantis</a>
<p>
The <a href="mantis/UPGRADING">UPGRADING</a> file contains information on upgrading from one version to the next.  Generally, micro releases just require you to copy over files.  Major and minor releases will require you to run the admin_upgrade.php script.  It is always a good idea to backup your database and files before upgrading.

<p>
<span class="section">Mirroring</span>
<p>
If you choose to mirror the software, then please sign up on the <a href="http://lists.sourceforge.net/mailman/listinfo/mantisbt-announce">announcements mailing list</a>.  You should also place a link back to this site.

<? include("bot.php3"); ?>