Searching 82 files for "mt_"

/Applications/MAMP/htdocs/mantisbt-web-vboctor/addons.php:
   30      <div class="col-sm-12 col-md-4 center">
   31        <a href="http://www.mantistouch.org">
   32:         <img class="img-rounded" title="Login Page on Smart Phone" alt="Login Page" src="images/mt_login_page.png" height="300" width="200" border="1" />
   33        </a>
   34        <div class="clearfix"></div>
   ..
   37      <div class="col-sm-12 col-md-4 center">
   38        <a href="http://www.mantistouch.org">
   39:         <img class="img-rounded" title="Dashboard Page on Smart Phone" alt="Dashboard Page" src="images/mt_dashboard_page.png" height="300" width="200" border="1" />
   40        </a>
   41        <div class="clearfix"></div>
   ..
   44      <div class="col-sm-12 col-md-4 center">
   45        <a href="http://www.mantistouch.org">
   46:         <img class="img-rounded" title="Issues Page on Smart Phone" alt="Issues Page" src="images/mt_issues_page.png" height="300" width="200" border="1" />
   47        </a>
   48        <div class="clearfix"></div>

/Applications/MAMP/htdocs/mantisbt-web-vboctor/builds.php:
  135  function print_builds_list( $p_builds ) {
  136  	# printf formats
  137: 	$t_fmt_sha_link = '
  138  					<a href="http://www.mantisbt.org/bugs/plugin.php?page=Source%%2Fsearch&revision=%1$s">%1$s</a>';
  139: 	$t_fmt_branch = '
  140  				<td rowspan="%d" class="table-cell">
  141  					%s
  142  					<br />%s
  143  				</td>';
  144: 	$t_fmt_build_row = '
  145  			<tr class="table-row">%s
  146  				<td class="table-cell center">%s
  ...
  180  			$t_branch = $t_build['branch'];
  181  			$t_current = sprintf(
  182: 				$t_fmt_branch,
  183  				$t_build_count[$t_branch],
  184  				sprintf(
  ...
  194  
  195  		printf(
  196: 			$t_fmt_build_row,
  197  			$t_current,
  198: 			sprintf( $t_fmt_sha_link, $t_sha),
  199  			print_file_details( 'tarball', isset( $t_build['tar.gz'] ) ? $t_build['tar.gz'] : null),
  200  			print_file_details( 'zipball', isset( $t_build['zip'] ) ? $t_build['zip'] : null)

/Applications/MAMP/htdocs/mantisbt-web-vboctor/irclogs.php:
   66  function build_channels_list( $p_path ) {
   67  	# printf formats
   68: 	$t_fmt_irchref = '<a href="irc://irc.freenode.net/%1$s">#%1$s</a>';
   69: 	$t_fmt_channel =
   70  		  '		<div class="table-cell table-name">' . "\n"
   71  		. '			<p><span class="tooltip">%s<span>Connect to the channel</span></span></p>' . "\n"
   72  		. "		</div>\n";
   73: 	$t_fmt_current =
   74  		  "			%s\n"
   75  		. '			(<a href="%s/latest.log.html">latest&nbsp;log</a>)' . "\n";
   76: 	$t_fmt_year = '<a href="%s">%s</a>';
   77  
   78  	# Error handling in case the path does not exist
   ..
  103  				# No subdirs for years found
  104  				$t_href = build_href( $t_channel->getPathname() );
  105: 				$t_channel_name = sprintf( $t_fmt_year, $t_href, '#' . $t_channel_name );
  106  			} else {
  107  				if( array_key_exists( date( 'Y' ), $t_years ) ) {
  108  					# Current year exists - link to irc channel
  109  					$t_current = true;
  110: 					$t_channel_name = sprintf( $t_fmt_irchref, $t_channel_name );
  111  					$t_href = reset( $t_years );
  112  				} else {
  ...
  118  				array_walk(
  119  					$t_years,
  120: 					function( &$p_elem, $p_key ) use ( $t_fmt_year ) {
  121: 						$p_elem = sprintf( $t_fmt_year, $p_elem, $p_key );
  122  					}
  123  				);
  ...
  129  
  130  			# Col 1: channel
  131: 			printf( $t_fmt_channel, $t_channel_name, $t_href );
  132  
  133  			# Col 2: current
  134  			echo '		<div class="table-cell table-current">' . "\n";
  135  			if( $t_current ) {
  136: 				printf( $t_fmt_current, array_shift( $t_years ), $t_href );
  137  			}
  138  			echo "		</div>\n";

/Applications/MAMP/htdocs/mantisbt-web-vboctor/twitteroauth-master/twitteroauth/OAuth.php:
  475    private static function generate_nonce() {
  476      $mt = microtime();
  477:     $rand = mt_rand();
  478  
  479      return md5($mt . $rand); // md5s look nicer than numbers

20 matches across 4 files


Searching 82 files for "mt_dashboard"

/Applications/MAMP/htdocs/mantisbt-web-vboctor/addons.php:
   37      <div class="col-sm-12 col-md-4 center">
   38        <a href="http://www.mantistouch.org">
   39:         <img class="img-rounded" title="Dashboard Page on Smart Phone" alt="Dashboard Page" src="images/mt_dashboard_page.png" height="300" width="200" border="1" />
   40        </a>
   41        <div class="clearfix"></div>

1 match in 1 file


Searching 82 files for "Victor"

/Applications/MAMP/htdocs/mantisbt-web-vboctor/addons.php:
   18        <span class="lead"> <a href="http://www.mantistouch.org">MantisTouch</a> provides a mobile optimized user
   19          interface for iPhone, Android, and Windows Phone. </span> MantisTouch is developed and maintained by
   20:         Victor Boctor. Victor is a leading member of MantisBT core team and long-time contributor to MantisBT project
   21          since 2000. As a web app, MantisTouch uses web services to access the bug tracking data allowing
   22          it to be installed on the same or a different server than MantisBT.

/Applications/MAMP/htdocs/mantisbt-web-vboctor/demo.php:
   19            team members to evaluate MantisBT with you.</span></p>
   20  
   21:       Founded by Victor Boctor, MantisBT long time contributor, MantisHub is designed to be the easiest way to try
   22        out MantisBT. With 30-day free trial, no credit card required, you can experience MantisBT
   23        hassle free with full access to admin and end-user features. After the 30-day trial, you get to decide the

/Applications/MAMP/htdocs/mantisbt-web-vboctor/hosting.php:
   19           team with years of experience building MantisBT.</span></p>
   20  
   21:       <h3>Founded by Victor Boctor who is a leading developer of MantisBT since 2000, MantisHub is designed to be the
   22          easiest and most complete solution for delivering MantisBT as a service.</h3>
   23  
   24        <blockquote>
   25          <h3>MantisHub for MantisBT is what GitHub is for Git.</3>
   26:         <p class="autor">Victor Boctor</p>
   27        </blockquote>
   28  

5 matches across 3 files


Searching 82 files for "Victor"

/Applications/MAMP/htdocs/mantisbt-web-vboctor/addons.php:
   18        <span class="lead"> <a href="http://www.mantistouch.org">MantisTouch</a> provides a mobile optimized user
   19          interface for iPhone, Android, and Windows Phone. </span> MantisTouch is developed and maintained by
   20:         Victor Boctor. Victor is a member of MantisBT core team and long-time contributor to MantisBT project
   21          since 2000. As a web app, MantisTouch uses web services to access the bug tracking data allowing
   22          it to be installed on the same or a different server than MantisBT.

/Applications/MAMP/htdocs/mantisbt-web-vboctor/demo.php:
   19            team members to evaluate MantisBT with you.</span></p>
   20  
   21:       Founded by Victor Boctor, MantisBT long time contributor, MantisHub is designed to be the easiest way to try
   22        out MantisBT. With 30-day free trial, no credit card required, you can experience MantisBT
   23        hassle free with full access to admin and end-user features. After the 30-day trial, you get to decide the

/Applications/MAMP/htdocs/mantisbt-web-vboctor/hosting.php:
   19           team with years of experience building MantisBT.</span></p>
   20  
   21:       <h3>Founded by Victor Boctor who is a leading developer of MantisBT since 2000, MantisHub is designed to be the
   22          easiest and most complete solution for delivering MantisBT as a service.</h3>
   23  
   24        <blockquote>
   25          <h3>MantisHub for MantisBT is what GitHub is for Git.</3>
   26:         <p class="autor">Victor Boctor</p>
   27        </blockquote>
   28  

5 matches across 3 files


Searching 82 files for "leading"

0 matches across 0 files
