<? include( "top.php3" ); ?>

<span class="page_title">IRC</span>
<hr size=1 noshade width="100%">
<p>
You can find me on IRC in #mantishelp on <a href="http://www.efnet.org/index.php?p=servers">EFnet</a> or the <a href="http://www.openprojects.net/irc_servers.shtml">Open Projects Network (OPN)</a>.  Click on the links to find a list of servers.
<p>
Keep in mind that I'm probably not going to be around most of the daytime hours and often not until late in the evenings (US CST).  Idling is a way of life on IRC.  You can chat me up to just talk, ask about Mantis, discuss development, etc.
<p>
I'm open to IRCing on another network if anyone has good suggestions.  EFnet has the unfortunate tendency to get packet spammed by script kiddies resulting in poor access.

<? include( "bot.php3" ); ?>