<? include( "top.php3" ); ?>

<span class="page_title">Mailing Lists</span>
<hr size=1 noshade width="100%">
<p>

Signup for the mailing lists.  These are very low traffic since most people seem to use the <a href="forums.php3">forums</a> or just email me directly (I'd rather you not if it's just a help question).
<p>
<ul>
<table width="90%">
<tr>
	<td width="20%">
		mantisbt-announce
	</td>
	<td width="15%">
		<a href="http://lists.sourceforge.net/mailman/listinfo/mantisbt-announce">Signup</a>
	</td>
	<td width="15%">
		<a href="http://www.geocrawler.com/redir-sf.php3?list=mantisbt-announce">Archives</a>
	</td>
	<td width="50%">
		Be notified of releases and any important updates (security, etc.)
	</td>
</tr>
<tr>
	<td>
		mantisbt-beta
	</td>
	<td>
		<a href="http://lists.sourceforge.net/mailman/listinfo/mantisbt-beta">Signup</a>
	</td>
	<td>
		<a href="http://www.geocrawler.com/redir-sf.php3?list=mantisbt-beta">Archives</a>
	</td>
	<td>
		Be a tester between major releases (eg. 0.14.8 => 1.15.0)
	</td>
</tr>
<tr>
	<td>
		mantisbt-help
	</td>
	<td>
		<a href="http://lists.sourceforge.net/mailman/listinfo/mantisbt-help">Signup</a>
	</td>
	<td>
		<a href="http://www.geocrawler.com/redir-sf.php3?list=mantisbt-help">Archives</a>
	</td>
	<td>
		Ask for help here or in the forums instead of emailing me directly.
	</td>
</tr>
</table>

<p class="center"><a class="bold" href="http://sourceforge.net/mail/?group_id=14963">SourceForge Mailing Lists</a>

<? include( "bot.php3" ); ?>