<? include( "top.php3" ); ?>

<span class="page_title">Phorum Integration</span>
<hr size=1 noshade width="100%">
<p>
The <a href="HOWTO-mantis-phorum">phorum HOWTO</a> illustrates how you can modify Mantis to integrate a simple forum package.
<p>
<span class="section">Screenshots</span>
<p>
<ul>
	<li><a href="images/phorum1.gif">view screenshot</a> - <? echo round(filesize("images/phorum1.gif") / 1024) ?> KB - Sorry about the blurred text.  My camera was out of focus.
</ul>

<span class="section">Files</span>
<p>
<a href="http://www.phorum.org/">Phorum</a>

<? include( "bot.php3" ); ?>