<? include( "top.php3" ); ?>

<span class="page_title">User Access Level Rights</span>
<hr size=1 noshade width="100%">
<p>

	<span class="section">Chart</span>
<p>
	<table cellpadding=4 border=0 cellspacing=1 bgcolor=#aaaaaa>
	<tr bgcolor=#ddddff>
		<td bgcolor=#ffffff>&nbsp;</td>
		<td>View Bug</td>
		<td>Report Bug</td>
		<td>Update Bug</td>
		<td>Assign Bug</td>
		<td>Resolve Bug</td>
		<td>Close Bug</td>
		<td>Reopen Bug</td>
		<td>Delete Bug</td>
	</tr>
	<tr bgcolor=#ffffff>
		<td bgcolor=#ddddff>Viewer</td>
		<td bgcolor=#bbeebb>Y</td>
		<td bgcolor=#ffbbbb>N</td>
		<td bgcolor=#ffbbbb>N</td>
		<td bgcolor=#ffbbbb>N</td>
		<td bgcolor=#ffbbbb>N</td>
		<td bgcolor=#ffbbbb>N</td>
		<td bgcolor=#ffbbbb>N</td>
		<td bgcolor=#ffbbbb>N</td>
	</tr>
	<tr bgcolor=#ffffff>
		<td bgcolor=#ddddff>Reporter</td>
		<td bgcolor=#bbeebb>Y</td>
		<td bgcolor=#bbeebb>Y</td>
		<td bgcolor=#ffbbbb>N</td>
		<td bgcolor=#ffbbbb>N</td>
		<td bgcolor=#ffbbbb>N</td>
		<td bgcolor=#ffbbbb>N</td>
		<td bgcolor=#ffbbbb>N</td>
		<td bgcolor=#ffbbbb>N</td>
	</tr>
	<tr bgcolor=#ffffff>
		<td bgcolor=#ddddff>Updater</td>
		<td bgcolor=#bbeebb>Y</td>
		<td bgcolor=#bbeebb>Y</td>
		<td bgcolor=#bbeebb>Y</td>
		<td bgcolor=#bbeebb>Y</td>
		<td bgcolor=#bbeebb>Y</td>
		<td bgcolor=#bbeebb>Y</td>
		<td bgcolor=#bbeebb>Y</td>
		<td bgcolor=#ffbbbb>N</td>
	</tr>
	<tr bgcolor=#ffffff>
		<td bgcolor=#ddddff>Developer</td>
		<td bgcolor=#bbeebb>Y</td>
		<td bgcolor=#bbeebb>Y</td>
		<td bgcolor=#bbeebb>Y</td>
		<td bgcolor=#bbeebb>Y</td>
		<td bgcolor=#bbeebb>Y</td>
		<td bgcolor=#bbeebb>Y</td>
		<td bgcolor=#bbeebb>Y</td>
		<td bgcolor=#bbeebb>Y</td>
	</tr>
	<tr bgcolor=#ffffff>
		<td bgcolor=#ddddff>Manager</td>
		<td bgcolor=#bbeebb>Y</td>
		<td bgcolor=#bbeebb>Y</td>
		<td bgcolor=#bbeebb>Y</td>
		<td bgcolor=#bbeebb>Y</td>
		<td bgcolor=#bbeebb>Y</td>
		<td bgcolor=#bbeebb>Y</td>
		<td bgcolor=#bbeebb>Y</td>
		<td bgcolor=#bbeebb>Y</td>
	</tr>
	<tr bgcolor=#ffffff>
		<td bgcolor=#ddddff>Administrator</td>
		<td bgcolor=#bbeebb>Y</td>
		<td bgcolor=#bbeebb>Y</td>
		<td bgcolor=#bbeebb>Y</td>
		<td bgcolor=#bbeebb>Y</td>
		<td bgcolor=#bbeebb>Y</td>
		<td bgcolor=#bbeebb>Y</td>
		<td bgcolor=#bbeebb>Y</td>
		<td bgcolor=#bbeebb>Y</td>
	</tr>
	</table>
<? include( "bot.php3" ); ?>