<? include( "top.php3" ); ?>

<span class="page_title">Screenshots</span>
<hr size=1 noshade width="100%">
<p>
	<table cellpadding="10" border="0" cellspacing="0">
	<tr>
		<td class="caption">
			Main
		</td>
		<td class="caption">
			View All Bugs
		</td>
		<td class="caption">
			View Bug
		</td>
	</tr>
	<tr>
		<td class="screenshot">
			<a href="images/main.gif"><img src="images/main_thumb.gif" border=1></a>
		</td>
		<td class="screenshot">
			<a href="images/view_all.gif"><img src="images/view_all_thumb.gif" border=1></a>
		</td>
		<td class="screenshot">
			<a href="images/view_simple.gif"><img src="images/view_simple_thumb.gif" border=1></a>
		</td>
	</tr>
	<tr>
		<td class="caption">
			Report Simple
		</td>
		<td class="caption">
			Report Advanced
		</td>
		<td class="caption">
			Update
		</td>
	</tr>
	<tr>
		<td class="screenshot">
			<a href="images/report_simple.gif"><img src="images/report_simple_thumb.gif" border=1></a>
		</td>
		<td class="screenshot">
			<a href="images/report_advanced.gif"><img src="images/report_advanced_thumb.gif" border=1></a>
		</td>
		<td class="screenshot">
			<a href="images/update.gif"><img src="images/update_thumb.gif" border=1></a>
		</td>
	</tr>
	<tr>
		<td class="caption">
			Summary
		</td>
		<td class="caption">
			User Preferences
		</td>
		<td class="caption">
			&nbsp;
		</td>
	</tr>
	<tr>
		<td class="screenshot">
			<a href="images/summary.gif"><img src="images/summary_thumb.gif" border=1></a>
		</td>
		<td class="screenshot">
			<a href="images/preferences.gif"><img src="images/preferences_thumb.gif" border=1></a>
		</td>
		<td class="screenshot">
			&nbsp;
		</td>
	</tr>
	<tr>
		<td class="caption">
			Manage
		</td>
		<td class="caption">
			News
		</td>
		<td class="caption">
			Edit News
		</td>
	</tr>
	<tr>
		<td class="screenshot">
			<a href="images/manage.gif"><img src="images/manage_thumb.gif" border=1></a>
		</td>
		<td class="screenshot">
			<a href="images/news.gif"><img src="images/news_thumb.gif" border=1></a>
		</td>
		<td class="screenshot">
			<a href="images/edit_news.gif"><img src="images/edit_news_thumb.gif" border=1></a>
		</td>
	</tr>
	<tr>
		<td class="caption">
			New User
		</td>
		<td class="caption">
			Edit User
		</td>
		<td class="caption">
			&nbsp;
		</td>
	</tr>
	<tr>
		<td class="screenshot">
			<a href="images/new_user.gif"><img src="images/new_user_thumb.gif" border=1></a>
		</td>
		<td class="screenshot">
			<a href="images/edit_user.gif"><img src="images/edit_user_thumb.gif" border=1></a>
		</td>
		<td class="screenshot">
			&nbsp;
		</td>
	</tr>
	</table>

<? include( "bot.php3" ); ?>