		<table class="menu" cellspacing="0">
		<tr>
			<td class="menu_top">
				<span class="big">General</span><br>
			</td>
		</tr>
		<tr>
			<td class="menu_items">
				<a class="big" href="index.php3">Home</a><br>
				<a class="big" href="demo.php3">Demo</a><br>
				<a class="big" href="about.php3">About</a><br>
				<a class="big" href="download.php3">Download</a><br>
				<a class="big" href="screenshots.php3">Screenshots</a><br>
				<!--<a class="big" href="release.php3">Release Notes</a><br>-->
			</td>
		</tr>
		<tr>
			<td class="menu_head">
				<span class="big">Documentation</span><br>
			</td>
		</tr>
		<tr>
			<td class="menu_items">
				<a href="mantis/documentation.html">User</a><br>
				<a href="mantis/configuration.html">Configuration</a><br>
				<a class="big" href="credits.php3">Credits</a><br>
				<a href="notes.php3">Notes</a><br>
				<a href="installation.php3">Installation</a><br>
				<a href="upgrading.php3">Upgrading</a><br>
				<a href="changelog.php3">ChangeLog</a><br>
				<a href="security.php3">Security</a><br>
				<a href="requirements.php3">Requirements</a><br>
				Customization<br>
				<a href="links.php3">Links</a><br>
			</td>
		</tr>
		<tr>
			<td class="menu_head">
				<span class="big">Support</span><br>
			</td>
		</tr>
		<tr>
			<td class="menu_items">
				<a href="faq.php3">FAQ</a><br>
				<a href="irc.php3">IRC</a><br>
				<a href="polls.php3">Polls</a><br>
				<a href="forums.php3">Forums</a><br>
				<a href="mailinglists.php3">Mailing Lists</a><br>
			</td>
		</tr>
		<tr>
			<td class="menu_head">
				<span class="big">Modifications</span><br>
			</td>
		</tr>
		<tr>
			<td class="menu_items">
				<a href="mod_phorum.php3">phorum</a><br>
				phpBB<br>
				<a href="mod_daily_reports.php3">daily reports</a><br>
				<a href="mod_anonymous_reports.php3">anon-reports</a><br>
				<a href="mod_phpwebsite.php3">phpWebSite</a><br>
			</td>
		</tr>
		<tr>
			<td class="menu_head">
				<span class="big">Development</span><br>
			</td>
		</tr>
		<tr>
			<td class="menu_items">
				<a href="general_development.php3">General Information</a><br>
				<a href="guidelines.php3">Coding Guidelines</a><br>
				<a href="devnotes.php3">Dev Notes</a><br>
				Task List<br>
				<a href="devlog.php3">Devlog</a><br>
				<a href="api.php3">API</a><br>
				<a href="cvs.php3">CVS</a><br>
				<a href="roadmap.php3">Roadmap</a><br>
				<a href="database.php3">Database</a><br>
				<a href="localization.php3">Localization</a><br>
			</td>
		</tr>
		<tr>
			<td class="menu_sf">
				<p>
				<a href="http://sourceforge.net/projects/mantisbt/"><img src="http://sourceforge.net/sflogo.php?group_id=14963" width="88" height="31" border="0" alt="SourceForge Logo"></a>
				<p>
				<a href="http://freshmeat.net/projects/mantis/"><img src="images/fmII-logo.gif" border="0" alt="Freshmeat.net"></a>
			</td>
		</tr>
		</table>