<td align=center width=240>
	<table bgcolor=#dddddd>
	<tr>
		<td>
		<table cellpadding=4 bgcolor=#ffffff>
		<tr>
			<td>
				<a href="index.php3">Mantis</a><br>
				<a href="news.php3">News</a><br>
			</td>
		</tr>
		<tr>
			<td width=25%>
				<a href="demo.php3">Demo</a><br>
				<a href="tour.php3">Admin Tour</a><br>
			</td>
		</tr>
		<tr>
			<td>
				<a href="download.php3">Download</a><br>
				<a href="localization.php3">Localization</a>
			</td>
		</tr>
		<tr>
			<td>
				Documentation<br>
				&nbsp;&nbsp;&nbsp;<a href="roadmap.php3">Roadmap</a><br>
				&nbsp;&nbsp;&nbsp;<a href="mantis/ChangeLog">ChangeLog</a><br>
				&nbsp;&nbsp;&nbsp;<a href="mantis/INSTALL">Installation</a><br>
				&nbsp;&nbsp;&nbsp;<a href="mantis/UPGRADING">Ugrading</a><br>
				&nbsp;&nbsp;&nbsp;<a href="mantis/documentation.html">User Documentation</a><br>
				&nbsp;&nbsp;&nbsp;<a href="guidelines.php3">Coding Guidelines</a><br>
				&nbsp;&nbsp;&nbsp;<a href="database.php3">Database Schema</a><br>
			</td>
		</tr>
		<tr>
			<td>
				<A href="http://sourceforge.net/projects/mantisbt/"> <IMG src="http://sourceforge.net/sflogo.php?group_id=14963" width="88" height="31" border="0" alt="SourceForge Logo"></A><br>
				&nbsp;&nbsp;&nbsp;<a href="http://sourceforge.net/mail/?group_id=14963">Mailing List</a><br>
				&nbsp;&nbsp;&nbsp;<a href="http://sourceforge.net/forum/?group_id=14963">Forum</a><br>
				&nbsp;&nbsp;&nbsp;<a href="http://sourceforge.net/cvs/?group_id=14963">CVS</a><br>
			</td>
		</tr>
		</table>
		</td>
		</td>
	</tr>
	</table>
</td>
