<td align=center width=240>
	<table bgcolor=#dddddd border=0 cellspacing=1>
	<tr>
		<td>
		<table cellpadding=6 cellspacing=0 border=0 bgcolor=#ffffff>
		<tr>
			<td class="serif">
				<a class="big" href="index.php3">Home</a><br>
				<a class="big" href="mantis.php3">About</a><br>
				<a class="big" href="credits.php3">Credits</a><br>
				<a class="big" href="demo.php3">Demo</a><br>
				<a class="big" href="tour.php3">Screenshots</a><br>
				<a class="big" href="download.php3">Download</a><br>
				<a class="big" href="release.php3">Release Notes</a><br>
				<span class="big">Documentation</span><br>
				&nbsp;&nbsp;&nbsp;<a href="mantis/documentation.html">User Documentation</a><br>
				&nbsp;&nbsp;&nbsp;<a href="mantis/INSTALL">Installation</a><br>
				&nbsp;&nbsp;&nbsp;<a href="mantis/UPGRADING">Ugrading</a><br>
				&nbsp;&nbsp;&nbsp;<a href="mantis/ChangeLog">ChangeLog</a><br>
				&nbsp;&nbsp;&nbsp;Customization<br>
				&nbsp;&nbsp;&nbsp;<a href="notes.php3">Notes</a><br>
				&nbsp;&nbsp;&nbsp;<a href="security.php3">Security</a><br>
				&nbsp;&nbsp;&nbsp;Requirements<br>
				<span class="big">Support</span><br>
				&nbsp;&nbsp;&nbsp;<a href="forums.php3">Forums</a><br>
				&nbsp;&nbsp;&nbsp;<a href="mailinglists.php3">Mailing Lists</a><br>
				&nbsp;&nbsp;&nbsp;FAQ<br>
				&nbsp;&nbsp;&nbsp;IRC<br>
				<span class="big">Modifications</span><br>
				&nbsp;&nbsp;&nbsp;<a href="phorum.php3">phorum</a><br>
				&nbsp;&nbsp;&nbsp;phpBB<br>
				&nbsp;&nbsp;&nbsp;daily reports<br>
				&nbsp;&nbsp;&nbsp;jpgraphs<br>
				<span class="big">Development</span><br>
				&nbsp;&nbsp;&nbsp;<a href="roadmap.php3">Roadmap</a><br>
				&nbsp;&nbsp;&nbsp;<a href="api.php3">API</a><br>
				&nbsp;&nbsp;&nbsp;<a href="guidelines.php3">Coding Guidelines</a><br>
				&nbsp;&nbsp;&nbsp;<a href="devnotes.php3">Developer Notes</a><br>
				&nbsp;&nbsp;&nbsp;<a href="starting.php3">Getting Started</a><br>
				&nbsp;&nbsp;&nbsp;<a href="database.php3">Database</a><br>
				&nbsp;&nbsp;&nbsp;<a href="cvs.php3">CVS</a><br>
				&nbsp;&nbsp;&nbsp;<a href="localization.php3">Localization</a><br>
				&nbsp;&nbsp;&nbsp;Task List<br>
			</td>
		</tr>
		<tr align=center>
			<td>
				<A href="http://sourceforge.net/projects/mantisbt/"><IMG src="http://sourceforge.net/sflogo.php?group_id=14963" width="88" height="31" border="0" alt="SourceForge Logo"></A><br>
			</td>
		</tr>
		</table>
		</td>
		</td>
	</tr>
	</table>
</td>