<? include("zorblogspages.php"); ?>
<? countpage( $REQUEST_URI, $REQUEST_URI );  ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<title>Mantis</title>
<? include( "mantis.css" ) ?>
</head>
<body>

<table class="outisde" cellpadding="0" cellspacing="0">
<tr class="top">
	<td class="top_left">
		&nbsp;
	</td>
	<td class="top_right">
		<a href="http://mantisbt.sourceforge.net/"><img border="0" src="images/banner.gif" alt=""></a>
	</td>
	<td class="right">
		<a href="http://www.google.com/"><img border="0" src="images/google.gif" alt=""></a>
	</td>
</tr>
<form method="GET" action="http://www.google.com/custom">
<tr class="top">
	<td class="middle" colspan="3">
<!-- Search Google -->
<input class="small" type="text" name="q" size="16" maxlength="255" value="">&nbsp;
<input class="small" type="submit" name="sa" value="Search">&nbsp;
<input class="small" type="hidden" name="cof" value="L:http://mantisbt.sourceforge.net/images/banner.gif;AH:center;AWFID:124d3521c6d75a4f;">
<input class="small" type="hidden" name="domains" value="mantisbt.sourceforge.net">
<input class="small" type="hidden" name="sitesearch" value="mantisbt.sourceforge.net" CHECKED>
<!-- Search Google -->
	</td>
</tr>
</form>
<tr valign="top" bgcolor="#ffffff">
	<td class="menu_left">
		<? include( "side_menu.php3" ); ?>
	</td>
	<td class="main" colspan=2>

